{
  "name": "grafana-zabbix",
  "version": "6.4.1",
  "description": "Zabbix plugin for Grafana",
  "homepage": "http://grafana-zabbix.org",
  "bugs": {
    "url": "https://github.com/grafana/grafana-zabbix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/grafana-zabbix.git"
  },
  "license": "Apache-2.0",
  "author": "Grafana Labs",
  "scripts": {
    "build": "webpack -c ./webpack.config.ts --env production",
    "dev": "webpack -w -c ./webpack.config.ts --env development",
    "e2e": "playwright test",
    "lint": "eslint --cache .",
    "lint:fix": "yarn run lint --fix && prettier --write --list-different .",
    "server": "docker compose up --build",
    "server:down": "docker compose --file ./devenv/default/docker-compose.yml down",
    "server:stop": "docker compose --file ./devenv/default/docker-compose.yml stop",
    "sign": "sign-plugin",
    "spellcheck": "cspell -c cspell.config.json \"**/*.{ts,tsx,js,go,md,mdx,yml,yaml,json,scss,css}\"",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/css": "11.13.5",
    "@grafana/data": "13.1.0",
    "@grafana/plugin-ui": "0.16.0",
    "@grafana/runtime": "13.1.0",
    "@grafana/schema": "13.1.0",
    "@grafana/ui": "13.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@grafana/eslint-config": "9.0.0",
    "@grafana/plugin-e2e": "3.9.1",
    "@grafana/sign-plugin": "3.3.1",
    "@grafana/tsconfig": "2.2.0",
    "@playwright/test": "1.61.1",
    "@stylistic/eslint-plugin-ts": "4.4.1",
    "@swc/core": "1.15.43",
    "@swc/jest": "0.2.39",
    "@tanstack/react-table": "8.21.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.24",
    "@types/node": "25.9.4",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "copy-webpack-plugin": "14.0.0",
    "cspell": "10.0.1",
    "css-loader": "7.1.4",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsdoc": "63.0.12",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-webpack-plugin": "6.0.0",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "glob": "13.0.6",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "5.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "lodash": "4.18.1",
    "mini-css-extract-plugin": "2.10.2",
    "moment": "2.30.1",
    "postcss": "8.5.16",
    "postcss-loader": "8.2.1",
    "prettier": "3.9.4",
    "replace-in-file-webpack-plugin": "1.0.6",
    "sass": "1.101.0",
    "sass-loader": "17.0.0",
    "semver": "7.8.5",
    "style-loader": "4.0.0",
    "swc-loader": "0.2.7",
    "terser-webpack-plugin": "5.6.1",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "webpack": "5.108.4",
    "webpack-cli": "7.2.1",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-remove-empty-scripts": "1.1.1",
    "webpack-subresource-integrity": "5.1.0",
    "webpack-virtual-modules": "0.6.2"
  },
  "packageManager": "yarn@4.17.0",
  "engines": {
    "node": ">=24.5.0",
    "yarn": ">=4.15.0"
  }
}
