{
  "pluginType": "datasource",
  "name": "Zabbix",

  "type": "zabbix",
  "serviceName": "ZabbixAPIDatasource",

  "module": "app/plugins/datasource/zabbix/datasource",

  "partials": {
    "config": "app/plugins/datasource/zabbix/partials/config.html"
  },

  "username": "guest",
  "password": "",

  "trends": false,
  "trendsFrom": "7d",

  "limitmetrics": 100,

  "metrics": true,
  "annotations": true
}
