{
  "type": "datasource",
  "name": "Zabbix",
  "id": "alexanderzobnin-zabbix-datasource",

  "metrics": true,
  "annotations": true,

  "info": {
    "author": {
      "name": "Alexander Zobnin",
      "url": "https://github.com/alexanderzobnin/grafana-zabbix"
    }
  }
}
